<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <WebView

        android:id="@+id/main_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></WebView>
<!--    <ProgressBar
        android:id="@+id/progressBar"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?indeterminateProgressStyle"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />-->

    <com.flipkart.newsapp.views.Comments
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/gallery_image_view">

    </com.flipkart.newsapp.views.Comments>
   <!-- <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:max="100"
        android:minHeight="30dp"
        android:minWidth="200dp"
        android:progress="1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />-->

</RelativeLayout>